# resource-catalog-service

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docker/: Dockerfile  build  build_develop  build_master  push
src/main/java/cloud/fogbow/rcs/: FogbowRcsApplication.java  Main.java
src/main/java/cloud/fogbow/rcs/api/http/: CommonKeys.java  HttpExceptionToErrorConditionTranslator.java  SwaggerConfiguration.java
src/main/java/cloud/fogbow/rcs/api/http/parameters/: ExpirationTimeProperty.java
src/main/java/cloud/fogbow/rcs/api/http/request/: Catalog.java  Config.java  LocalProvider.java  PublicKey.java  Service.java  Version.java
src/main/java/cloud/fogbow/rcs/api/http/response/: Catalog.java  MembersList.java  PublicKey.java  ServicesList.java  Version.java  VersionNumber.java
src/main/java/cloud/fogbow/rcs/constants/: ApiDocumentation.java  ConfigurationPropertyDefaults.java  ConfigurationPropertyKeys.java  Messages.java  SystemConstants.java
src/main/java/cloud/fogbow/rcs/core/: ApplicationFacade.java  CatalogFactory.java  PropertiesHolder.java
src/main/java/cloud/fogbow/rcs/core/exceptions/: NoSuchMemberException.java
src/main/java/cloud/fogbow/rcs/core/intercomponent/: RemoteFacade.java
src/main/java/cloud/fogbow/rcs/core/intercomponent/xmpp/: IqElement.java  PacketSenderHolder.java  RemoteMethod.java  XmppComponentManager.java  XmppErrorConditionToExceptionTranslator.java
src/main/java/cloud/fogbow/rcs/core/intercomponent/xmpp/handlers/: RemoteGetAllServicesRequestHandler.java  RemoteGetServiceRequestHandler.java  RemoteGetServicesRequestHandler.java
src/main/java/cloud/fogbow/rcs/core/intercomponent/xmpp/requesters/: RemoteGetAllServicesRequest.java  RemoteGetServiceRequest.java  RemoteGetServicesRequest.java
src/main/java/cloud/fogbow/rcs/core/models/: MembershipServiceResponse.java  ProviderMember.java  Service.java  ServiceType.java
src/main/java/cloud/fogbow/rcs/core/service/: CatalogService.java  CatalogServiceTest.java
src/main/java/cloud/fogbow/rcs/core/service/cache/: CacheService.java  CacheServiceHolder.java  MemoryBasedCache.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties  rcs.conf.example
src/main/resources/templates/: catalog.html
src/test/java/cloud/fogbow/rcs/api/http/request/: CatalogTest.java  ConfigTest.java  ServiceTest.java  VersionTest.java
src/test/java/cloud/fogbow/rcs/core/: ApplicationFacadeTest.java  BaseUnitTests.java  TestUtils.java
src/test/java/cloud/fogbow/rcs/core/intercomponent/: RemoteFacadeTest.java
src/test/java/cloud/fogbow/rcs/core/intercomponent/xmpp/: PacketSenderHolderTest.java  XmppErrorConditionToExceptionTranslatorTest.java
src/test/java/cloud/fogbow/rcs/core/intercomponent/xmpp/handlers/: RemoteGetAllServicesRequestHandlerTest.java  RemoteGetServiceRequestHandlerTest.java
src/test/java/cloud/fogbow/rcs/core/intercomponent/xmpp/requesters/: RemoteGetAllServicesRequestTest.java  RemoteGetServiceRequestTest.java
src/test/java/cloud/fogbow/rcs/core/service/: CatalogServiceTest.java
src/test/java/cloud/fogbow/rcs/core/service/cache/: MemoryBasedCacheTest.java
src/test/resources/cloud/fogbow/rcs/api/http/response/: catalog.html  localServicesList.json  membersList.json  sampleSwaggerApi.json  versionNumber.json
src/test/resources/private/: rcs.conf
